<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Answer3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view"
            tools:ignore="UselessLeaf" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_above="@id/container"/>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/frgmnt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment 1"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:id="@+id/frgmnt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment 2"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>