<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Answer2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Data here ..."
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <com.example.theme.CancelableEdittext
            android:id="@+id/edit_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Data"
                android:layout_margin="10dp"
                android:paddingHorizontal="10dp"
                tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />

            <Button
                android:id="@+id/show_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Data"
                android:layout_margin="10dp"
                android:paddingHorizontal="10dp"
                tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
