<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessLeaf,UselessParent">

        <RadioGroup
            android:id="@+id/radio_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <RadioButton
                android:id="@+id/radio_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Blue"
                android:checked="true"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radio_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Red"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radio_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Yellow"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radio_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Green"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radio_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Black"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radio_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Purple"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radio_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Orange"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radio_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Brown"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radio_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Pink"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radio_mehroon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Mehroon"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />

        </RadioGroup>

    </LinearLayout>

</FrameLayout>
