<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment 2"
            android:textSize="40sp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="100dp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write Data here ..."
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="5dp"
            tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

        <com.example.theme.CancelableEdittext
            android:id="@+id/fragment_2_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            tools:ignore="UnusedAttribute" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/fragment_2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textSize="18sp"
                android:paddingHorizontal="10dp"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_2_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginHorizontal="30dp"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</FrameLayout>
